server {
    listen      80 default_server;
    server_name php-docker.local;
    root        /var/www/html;
    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    location / {
        index     index.php index.html;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include       fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
