max_execution_time = 180
max_input_time = 180
memory_limit = 64M
error_reporting = E_ALL
display_errors = On
track_errors = On
error_log = /var/log/php_errors.log

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=96
opcache.max_accelerated_files=2000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.error_log=/var/log/php/opcache.log
