[xdebug]
xdebug.remote_enable = on
xdebug.remote_handler = dbgp
xdebug.remote_port = 9004
xdebug.remote_autostart = off
xdebug.remote_cookie_expire_time = 0
xdebug.remote_log = "/var/log/xdebug.log"

;xdebug.idekey = PHPSTORM

xdebug.profiler_enable = off
xdebug.profiler_output_dir = "/tmp/profiledir"
xdebug.show_local_vars = on
